hugoreleaser.toml (before)
project = "s3deploy"

# Create archive aliases (copies) for base archive filenames
# which contains the string on the left, e.g.
#  { "linux-64bit" = "linux-amd64" }.
#
# The common use case is to to preserve some backward compability on name changes,
# the example above is taken from Hugo.
# You can include any extension in the above to limit this to e.g. only .deb archives.
archive_alias_replacements = {}

# Go settings can be set on any of Project > Build.
# See Build settings for merge rules.
[go_settings]
    #  go_proxy will be used to set GOPROXY when running Go.
    # It will default to 'https://proxy.golang.org' if not set.
    #
    #  See https://proxy.golang.org/ for more information.
    go_proxy = "https://proxy.golang.org"
    go_exe   = "go"

# Build settings can be set on any of Project > Build > Goos > Goarch.
# Zero values (empty strings, 0 numbers) and nil slices/maps wil inherit values from the nearest non-zero value above for a key.
# Empty slices and maps will stay empty (e.g. `env = []`)
[build_settings]
    binary  = "s3deploy"
    flags   = ["-buildmode", "exe"]
    env     = ["CGO_ENABLED=0"]
    ldflags = ""

# Archive settings can be set on any of Project > Archive.
# Follows the same merge rules as Build settings.
[archive_settings]
    name_template = "{{ .Project }}_{{ .Tag | trimPrefix `v` }}_{{ .Goos }}-{{ .Goarch }}"
    # Extra, as in: In addition to the binary.
    extra_files = [
        { source_path = "README.md", target_path = "README.md" },
        { source_path = "LICENSE", target_path = "LICENSE" },
    ]
    [archive_settings.type]
        format    = "tar.gz"
        extension = ".tar.gz"

[release_settings]
    name             = "${HUGORELEASER_TAG}"
    type             = "github"
    repository       = "s3deploy"
    repository_owner = "bep"

    draft      = true
    prerelease = false

    [release_settings.release_notes_settings]
        # Use Hugoreleaser's autogenerated release notes.
        generate = true
        # Enable this to use GitHub's autogenerated release notes.
        generate_on_host = false

        # Set this if you have release notes file ready to use.
        filename = ""

        # A custom template filename for Hugoreleaser's autogenerated release notes.
        # Will fall back to the default if not set.
        template_filename = ""

        # Collapse relases with < 10 changes below one title.
        short_threshold = 10
        short_title     = "What's Changed"

        groups = [
            # Group the changes in the release notes by title.
            # You need at least one.
            # The groups will be tested in order until a match is found.
            # The titles will, by default, be listed in the given order in the release note.
            # You can set an optional ordinal to adjust the order (as in the setup below).
            # Any match with ignore=true will be dropped.
            { regexp = "snapcraft:|Merge commit|Squashed", ignore = true },
            { title = "Bug fixes", regexp = "fix", ordinal = 20 },
            { title = "Dependency Updates", regexp = "deps", ordinal = 30 },
            { title = "Documentation", regexp = "doc", ordinal = 40 },
            { title = "Improvements", regexp = ".*", ordinal = 10 },
        ]

[[builds]]
    # User-defined path. Can be used to partition the build/archive step, e.g.:
    #
    #     hugoreleaser build -paths "builds/unix/**"
    #
    # The above would only build binaries matching the given path ("Unix binaries").
    path = "unix"

    [[builds.os]]
        goos = "linux"
        [[builds.os.archs]]
            goarch = "amd64"

[[builds]]
    path = "macos"

    [[builds.os]]
        goos = "darwin"
        [[builds.os.archs]]
            goarch = "universal"

[[builds]]
    path = "windows"

    [[builds.os]]
        goos = "windows"
        [builds.os.build_settings]
            binary = "s3deploy.exe"
        [[builds.os.archs]]
            goarch = "amd64"

[[archives]]
    paths = ["builds/unix/**"]
[[archives]]
    paths = ["builds/macos/**"]
    [archives.archive_settings]
        extra_files = []
        [archives.archive_settings.type]
            # When format is _plugin,
            # archive_settings.plugin must also be configured.
            format    = "_plugin"
            extension = ".pkg"
        [archives.archive_settings.plugin]
            id   = "macospkgremote"
            type = "gorun"
            # Note there is a "local" variant of this that may be simpler to set up, see
            # https://github.com/gohugoio/hugoreleaser-archive-plugins/tree/main/macospkg
            command = "github.com/gohugoio/hugoreleaser-archive-plugins/macospkgremote@v0.1.1"
        [archives.archive_settings.custom_settings]
            # Package settings
            package_identifier = "io.gohugo.hugoreleaser"
            package_version    = "${HUGORELEASER_TAG}"

            # Apple settings. Only needed in the "local" variant of this plugin.
            # apple_signing_identity = "${BUILDPKG_APPLE_DEVELOPER_SIGNING_IDENTITY}"

            # AWS Settings
            bucket            = "s3fptest"
            queue             = "https://sqs.eu-north-1.amazonaws.com/656975317043/s3fptest_client"
            access_key_id     = "${S3RPC_CLIENT_ACCESS_KEY_ID}"
            secret_access_key = "${S3RPC_CLIENT_SECRET_ACCESS_KEY}"

[[archives]]
    paths = ["builds/**/linux/amd64"]
    [archives.archive_settings]
        binary_dir  = "/usr/local/bin"
        extra_files = []
        [archives.archive_settings.type]
            # When format is _plugin,
            # archive_settings.plugin must also be configured.
            format    = "_plugin"
            extension = ".deb"
        [archives.archive_settings.plugin]
            id = "deb"
            # gorun is currently the only type.
            type = "gorun"
            # If the plugin source lives locally, this can also be a file path,
            # e.g. './myplugin'. In those setups you may need to set dir to the directory path,
            # and use "." for the command.
            command = "github.com/gohugoio/hugoreleaser-archive-plugins/deb@v0.6.1"
        [archives.archive_settings.custom_settings]
            # Custom settings as defined by the Deb plugin.
            vendor      = "gohugo.io"
            homepage    = "https://github.com/gohugoio/hugoreleaser"
            maintainer  = "Bjørn Erik Pedersen <bjorn.erik.pedersen@gmail.com>"
            description = "Build, archive and release Go programs."
            license     = "Apache-2.0"
[[archives]]
    paths = ["builds/windows/**"]
    [archives.archive_settings]
        [archives.archive_settings.type]
            format    = "zip"
            extension = ".zip"

[[releases]]
    paths = ["archives/**"]
    # In this file we have only one release, but path can be used to partition the release step, e.g.:
    #    hugoreleaser release -paths "releases/myrelease"
    path = "myrelease"

hugoreleaser.toml (after)
project = "s3deploy"

# Create archive aliases (copies) for base archive filenames
# which contains the string on the left, e.g.
#  { "linux-64bit" = "linux-amd64" }.
#
# The common use case is to to preserve some backward compatibility on name changes,
# the example above is taken from Hugo.
# You can include any extension in the above to limit this to e.g. only .deb archives.
archive_alias_replacements = {}

# Go settings can be set on any of Project > Build.
# See Build settings for merge rules.
[go_settings]
    #  go_proxy will be used to set GOPROXY when running Go.
    # It will default to 'https://proxy.golang.org' if not set.
    #
    #  See https://proxy.golang.org/ for more information.
    go_proxy = "https://proxy.golang.org"
    go_exe   = "go"

# Build settings can be set on any of Project > Build > Goos > Goarch.
# Zero values (empty strings, 0 numbers) and nil slices/maps will inherit values from the nearest non-zero value above for a key.
# Empty slices and maps will stay empty (e.g. `env = []`)
[build_settings]
    binary  = "s3deploy"
    flags   = ["-buildmode", "exe"]
    env     = ["CGO_ENABLED=0"]
    ldflags = ""

# Archive settings can be set on any of Project > Archive.
# Follows the same merge rules as Build settings.
[archive_settings]
    name_template = "{{ .Project }}_{{ .Tag | trimPrefix `v` }}_{{ .Goos }}-{{ .Goarch }}"
    # Extra, as in: In addition to the binary.
    extra_files = [
        { source_path = "README.md", target_path = "README.md" },
        { source_path = "LICENSE", target_path = "LICENSE" },
    ]
    [archive_settings.type]
        format    = "tar.gz"
        extension = ".tar.gz"

[release_settings]
    name             = "${HUGORELEASER_TAG}"
    type             = "github"
    repository       = "s3deploy"
    repository_owner = "bep"

    draft      = true
    prerelease = false

    [release_settings.release_notes_settings]
        # Use Hugoreleaser's autogenerated release notes.
        generate = true
        # Enable this to use GitHub's autogenerated release notes.
        generate_on_host = false

        # Set this if you have release notes file ready to use.
        filename = ""

        # A custom template filename for Hugoreleaser's autogenerated release notes.
        # Will fall back to the default if not set.
        template_filename = ""

        # Collapse releases with < 10 changes below one title.
        short_threshold = 10
        short_title     = "What's Changed"

        groups = [
            # Group the changes in the release notes by title.
            # You need at least one.
            # The groups will be tested in order until a match is found.
            # The titles will, by default, be listed in the given order in the release note.
            # You can set an optional ordinal to adjust the order (as in the setup below).
            # Any match with ignore=true will be dropped.
            { regexp = "snapcraft:|Merge commit|Squashed", ignore = true },
            { title = "Bug fixes", regexp = "fix", ordinal = 20 },
            { title = "Dependency Updates", regexp = "deps", ordinal = 30 },
            { title = "Documentation", regexp = "doc", ordinal = 40 },
            { title = "Improvements", regexp = ".*", ordinal = 10 },
        ]

[[builds]]
    # User-defined path. Can be used to partition the build/archive step, e.g.:
    #
    #     hugoreleaser build -paths "builds/unix/**"
    #
    # The above would only build binaries matching the given path ("Unix binaries").
    path = "unix"

    [[builds.os]]
        goos = "linux"
        [[builds.os.archs]]
            goarch = "amd64"

[[builds]]
    path = "macos"

    [[builds.os]]
        goos = "darwin"
        [[builds.os.archs]]
            goarch = "universal"

[[builds]]
    path = "windows"

    [[builds.os]]
        goos = "windows"
        [builds.os.build_settings]
            binary = "s3deploy.exe"
        [[builds.os.archs]]
            goarch = "amd64"

[[archives]]
    paths = ["builds/unix/**"]
[[archives]]
    paths = ["builds/macos/**"]
    [archives.archive_settings]
        extra_files = []
        [archives.archive_settings.type]
            # When format is _plugin,
            # archive_settings.plugin must also be configured.
            format    = "_plugin"
            extension = ".pkg"
        [archives.archive_settings.plugin]
            id   = "macospkgremote"
            type = "gorun"
            # Note there is a "local" variant of this that may be simpler to set up, see
            # https://github.com/gohugoio/hugoreleaser-archive-plugins/tree/main/macospkg
            command = "github.com/gohugoio/hugoreleaser-archive-plugins/macospkgremote@v0.1.1"
        [archives.archive_settings.custom_settings]
            # Package settings
            package_identifier = "io.gohugo.hugoreleaser"
            package_version    = "${HUGORELEASER_TAG}"

            # Apple settings. Only needed in the "local" variant of this plugin.
            # apple_signing_identity = "${BUILDPKG_APPLE_DEVELOPER_SIGNING_IDENTITY}"

            # AWS Settings
            bucket            = "s3fptest"
            queue             = "https://sqs.eu-north-1.amazonaws.com/656975317043/s3fptest_client"
            access_key_id     = "${S3RPC_CLIENT_ACCESS_KEY_ID}"
            secret_access_key = "${S3RPC_CLIENT_SECRET_ACCESS_KEY}"

[[archives]]
    paths = ["builds/**/linux/amd64"]
    [archives.archive_settings]
        binary_dir  = "/usr/local/bin"
        extra_files = []
        [archives.archive_settings.type]
            # When format is _plugin,
            # archive_settings.plugin must also be configured.
            format    = "_plugin"
            extension = ".deb"
        [archives.archive_settings.plugin]
            id = "deb"
            # gorun is currently the only type.
            type = "gorun"
            # If the plugin source lives locally, this can also be a file path,
            # e.g. './myplugin'. In those setups you may need to set dir to the directory path,
            # and use "." for the command.
            command = "github.com/gohugoio/hugoreleaser-archive-plugins/deb@v0.6.1"
        [archives.archive_settings.custom_settings]
            # Custom settings as defined by the Deb plugin.
            vendor      = "gohugo.io"
            homepage    = "https://github.com/gohugoio/hugoreleaser"
            maintainer  = "Bjørn Erik Pedersen <bjorn.erik.pedersen@gmail.com>"
            description = "Build, archive and release Go programs."
            license     = "Apache-2.0"
[[archives]]
    paths = ["builds/windows/**"]
    [archives.archive_settings]
        [archives.archive_settings.type]
            format    = "zip"
            extension = ".zip"

[[releases]]
    paths = ["archives/**"]
    # In this file we have only one release, but path can be used to partition the release step, e.g.:
    #    hugoreleaser release -paths "releases/myrelease"
    path = "myrelease"

hugoreleaser.toml (diff)
@@ -4,7 +4,7 @@ project = "s3deploy"
 # which contains the string on the left, e.g.
 #  { "linux-64bit" = "linux-amd64" }.
 #
-# The common use case is to to preserve some backward compability on name changes,
+# The common use case is to to preserve some backward compatibility on name changes,
 # the example above is taken from Hugo.
 # You can include any extension in the above to limit this to e.g. only .deb archives.
 archive_alias_replacements = {}
@@ -20,7 +20,7 @@ archive_alias_replacements = {}
     go_exe   = "go"
 
 # Build settings can be set on any of Project > Build > Goos > Goarch.
-# Zero values (empty strings, 0 numbers) and nil slices/maps wil inherit values from the nearest non-zero value above for a key.
+# Zero values (empty strings, 0 numbers) and nil slices/maps will inherit values from the nearest non-zero value above for a key.
 # Empty slices and maps will stay empty (e.g. `env = []`)
 [build_settings]
     binary  = "s3deploy"
@@ -63,7 +63,7 @@ archive_alias_replacements = {}
         # Will fall back to the default if not set.
         template_filename = ""
 
-        # Collapse relases with < 10 changes below one title.
+        # Collapse releases with < 10 changes below one title.
         short_threshold = 10
         short_title     = "What's Changed"
